<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdCellCollectionViewCell" id="gTV-IL-0wX" customClass="AdCellCollectionViewCell" customModule="OneKyatDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="243"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-sK-ryr">
                        <rect key="frame" x="3" y="3" width="191" height="237"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-uU-q4m">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="154"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-Ti-PbG">
                                <rect key="frame" x="10" y="164" width="171" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-eE-dBa">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-lq-OGt">
                                        <rect key="frame" x="0.0" y="31.5" width="171" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DxK-Ti-PbG" firstAttribute="top" secondItem="Vgx-uU-q4m" secondAttribute="bottom" constant="10" id="20v-ic-V3d"/>
                            <constraint firstAttribute="bottom" secondItem="DxK-Ti-PbG" secondAttribute="bottom" constant="10" id="2dH-9T-nNn"/>
                            <constraint firstItem="Vgx-uU-q4m" firstAttribute="top" secondItem="OGz-sK-ryr" secondAttribute="top" id="8a3-ad-nTQ"/>
                            <constraint firstAttribute="trailing" secondItem="Vgx-uU-q4m" secondAttribute="trailing" id="MbN-oR-TKY"/>
                            <constraint firstAttribute="trailing" secondItem="DxK-Ti-PbG" secondAttribute="trailing" constant="10" id="QV3-dS-PuY"/>
                            <constraint firstItem="DxK-Ti-PbG" firstAttribute="leading" secondItem="OGz-sK-ryr" secondAttribute="leading" constant="10" id="aZw-Xh-45Y"/>
                            <constraint firstItem="Vgx-uU-q4m" firstAttribute="leading" secondItem="OGz-sK-ryr" secondAttribute="leading" id="kCm-Fh-AmC"/>
                            <constraint firstItem="Vgx-uU-q4m" firstAttribute="height" secondItem="OGz-sK-ryr" secondAttribute="height" multiplier="0.65" id="pOw-cW-dF6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="OGz-sK-ryr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="9Xx-tM-mhs"/>
                <constraint firstItem="OGz-sK-ryr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="W5V-IF-Xco"/>
                <constraint firstAttribute="bottom" secondItem="OGz-sK-ryr" secondAttribute="bottom" constant="3" id="ahm-xz-aLi"/>
                <constraint firstAttribute="trailing" secondItem="OGz-sK-ryr" secondAttribute="trailing" constant="3" id="w5X-31-LnY"/>
            </constraints>
            <size key="customSize" width="197" height="243"/>
            <connections>
                <outlet property="adCellView" destination="OGz-sK-ryr" id="pgQ-R9-E7J"/>
                <outlet property="imgAdPoster" destination="Vgx-uU-q4m" id="sRe-MN-TUT"/>
                <outlet property="lblName" destination="yhH-eE-dBa" id="Vw9-fm-NKL"/>
                <outlet property="lblPrice" destination="a6x-lq-OGt" id="H3p-Wy-LO4"/>
            </connections>
            <point key="canvasLocation" x="238.40579710144928" y="174.44196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
