<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Kw-j4-gXA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OneKyatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-Dh-gUk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tsd-b6-CeN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-eO-GYy">
                                <rect key="frame" x="30" y="88" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-Pp-L8v">
                                <rect key="frame" x="30" y="174" width="354" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-wu-ENZ">
                                        <rect key="frame" x="0.0" y="2.6666666666666572" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PGG-wu-ENZ" secondAttribute="height" id="XAT-ch-vkI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-3U-Opw">
                                        <rect key="frame" x="45" y="2.6666666666666572" width="309" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9Qb-hx-qua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hVN-3U-Opw" firstAttribute="centerY" secondItem="PGG-wu-ENZ" secondAttribute="centerY" id="08U-7P-AVg"/>
                                    <constraint firstItem="PGG-wu-ENZ" firstAttribute="centerY" secondItem="ddO-Pp-L8v" secondAttribute="centerY" id="4hI-n8-Xwi"/>
                                    <constraint firstItem="PGG-wu-ENZ" firstAttribute="leading" secondItem="ddO-Pp-L8v" secondAttribute="leading" id="HWQ-6G-kNw"/>
                                    <constraint firstItem="hVN-3U-Opw" firstAttribute="height" secondItem="PGG-wu-ENZ" secondAttribute="height" id="Uyo-A9-soD"/>
                                    <constraint firstItem="hVN-3U-Opw" firstAttribute="leading" secondItem="PGG-wu-ENZ" secondAttribute="trailing" id="Xdz-OD-z8P"/>
                                    <constraint firstItem="PGG-wu-ENZ" firstAttribute="height" secondItem="ddO-Pp-L8v" secondAttribute="height" multiplier="0.9" id="tfv-dP-LgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hVN-3U-Opw" secondAttribute="trailing" id="vbW-tv-S3K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-c8-lBA">
                                <rect key="frame" x="30" y="244" width="354" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-hH-oVM">
                                        <rect key="frame" x="0.0" y="2.6666666666666572" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5ou-hH-oVM" secondAttribute="height" id="yx5-g7-u0y"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-N3-WAj">
                                        <rect key="frame" x="45" y="2.6666666666666572" width="309" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nBr-N3-WAj" firstAttribute="centerY" secondItem="5ou-hH-oVM" secondAttribute="centerY" id="7mB-4n-MNr"/>
                                    <constraint firstItem="nBr-N3-WAj" firstAttribute="height" secondItem="5ou-hH-oVM" secondAttribute="height" id="MEO-1e-MZo"/>
                                    <constraint firstItem="5ou-hH-oVM" firstAttribute="height" secondItem="iv4-c8-lBA" secondAttribute="height" multiplier="0.9" id="RKb-9P-JUL"/>
                                    <constraint firstItem="nBr-N3-WAj" firstAttribute="leading" secondItem="5ou-hH-oVM" secondAttribute="trailing" id="cmq-Mu-OPE"/>
                                    <constraint firstItem="5ou-hH-oVM" firstAttribute="leading" secondItem="iv4-c8-lBA" secondAttribute="leading" id="hTV-Vx-JST"/>
                                    <constraint firstItem="5ou-hH-oVM" firstAttribute="centerY" secondItem="iv4-c8-lBA" secondAttribute="centerY" id="oMh-GT-jc7"/>
                                    <constraint firstAttribute="trailing" secondItem="nBr-N3-WAj" secondAttribute="trailing" id="pPz-p9-1gs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-Db-VTK">
                                <rect key="frame" x="30" y="344" width="354" height="48"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTouchLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bS9-K6-YPt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-XG-Mlz">
                                <rect key="frame" x="84.666666666666686" y="557" width="245" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-rn-BHf">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="eOp-4g-WWE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checkbox_empty"/>
                                        <connections>
                                            <action selector="onTouchCheckboxBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpz-FG-Mt9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-cu-cym">
                                        <rect key="frame" x="30" y="0.0" width="80" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-V4-wRe">
                                        <rect key="frame" x="115" y="0.0" width="130" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Terms &amp; Conditions">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchTandCBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0g-CQ-0f7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHL-Db-VTK" firstAttribute="leading" secondItem="iv4-c8-lBA" secondAttribute="leading" id="37v-d9-15G"/>
                            <constraint firstItem="iv4-c8-lBA" firstAttribute="leading" secondItem="ddO-Pp-L8v" secondAttribute="leading" id="5Nn-wr-C8B"/>
                            <constraint firstItem="ddO-Pp-L8v" firstAttribute="leading" secondItem="ufN-eO-GYy" secondAttribute="leading" id="I3l-IC-0mi"/>
                            <constraint firstItem="mhL-Dh-gUk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ixh-Kw-lJZ"/>
                            <constraint firstItem="iv4-c8-lBA" firstAttribute="trailing" secondItem="ddO-Pp-L8v" secondAttribute="trailing" id="Rql-WT-vK7"/>
                            <constraint firstItem="AHL-Db-VTK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YLc-lf-eev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddO-Pp-L8v" secondAttribute="trailing" constant="30" id="Zei-oN-iPJ"/>
                            <constraint firstItem="ufN-eO-GYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="e2q-99-6ps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhL-Dh-gUk" secondAttribute="trailing" id="iUL-Db-Ech"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pv4-XG-Mlz" secondAttribute="bottom" constant="150" id="jDT-VZ-wGi"/>
                            <constraint firstItem="ddO-Pp-L8v" firstAttribute="top" secondItem="ufN-eO-GYy" secondAttribute="bottom" constant="50" id="lVQ-D7-ZCr"/>
                            <constraint firstItem="AHL-Db-VTK" firstAttribute="top" secondItem="iv4-c8-lBA" secondAttribute="bottom" constant="50" id="nGY-1A-jrW"/>
                            <constraint firstItem="AHL-Db-VTK" firstAttribute="trailing" secondItem="iv4-c8-lBA" secondAttribute="trailing" id="omT-Tt-OxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufN-eO-GYy" secondAttribute="trailing" constant="30" id="rxS-IY-SRD"/>
                            <constraint firstItem="AHL-Db-VTK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="sqr-F0-Kt5"/>
                            <constraint firstItem="iv4-c8-lBA" firstAttribute="top" secondItem="ddO-Pp-L8v" secondAttribute="bottom" constant="20" id="uYj-Tu-ONF"/>
                            <constraint firstItem="mhL-Dh-gUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wj8-DZ-3XL"/>
                            <constraint firstItem="pv4-XG-Mlz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x3w-1Y-wrm"/>
                            <constraint firstItem="iv4-c8-lBA" firstAttribute="height" secondItem="ddO-Pp-L8v" secondAttribute="height" id="xNC-HY-vn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordView" destination="iv4-c8-lBA" id="3Ms-xS-sfa"/>
                        <outlet property="PhoneNoView" destination="ddO-Pp-L8v" id="C0V-x2-2IF"/>
                        <outlet property="btnCheckbox" destination="8oW-rn-BHf" id="Qvk-Fq-KTe"/>
                        <outlet property="btnLogin" destination="AHL-Db-VTK" id="iMn-8B-w7A"/>
                        <outlet property="btnTandC" destination="mRM-V4-wRe" id="aY9-Et-1J4"/>
                        <outlet property="tfPassword" destination="nBr-N3-WAj" id="T8U-9u-9FH"/>
                        <outlet property="tfPhoneNo" destination="hVN-3U-Opw" id="7yh-dp-SUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="-185.05434782608697"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="yuJ-zS-ub8">
            <objects>
                <viewController id="3wE-CY-Idv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOu-bz-sWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PT7-fl-D5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="favourite" id="h8K-Ih-qW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxo-LN-pLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="624"/>
        </scene>
        <!--Profile-->
        <scene sceneID="buf-Gr-9Kv">
            <objects>
                <viewController id="xjD-FW-0bv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6S-Y0-TKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q6e-nU-rvh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="tdO-sA-Tjv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMa-Uv-Y2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="1275"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Q9H-RF-iP7">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="5KI-PN-3dg" customClass="DashboardViewController" customModule="OneKyatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9C-FL-6cu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6if-Sw-lxm">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="h1d-TV-tpS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WoS-AO-1cp"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="WoS-AO-1cp" firstAttribute="trailing" secondItem="6if-Sw-lxm" secondAttribute="trailing" id="eTL-KY-REY"/>
                            <constraint firstItem="6if-Sw-lxm" firstAttribute="leading" secondItem="WoS-AO-1cp" secondAttribute="leading" id="fJD-Z4-laf"/>
                            <constraint firstItem="6if-Sw-lxm" firstAttribute="top" secondItem="WoS-AO-1cp" secondAttribute="top" id="fYr-bM-jfJ"/>
                            <constraint firstItem="WoS-AO-1cp" firstAttribute="bottom" secondItem="6if-Sw-lxm" secondAttribute="bottom" id="zZh-2T-kll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXm-yc-keS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="logout" style="plain" id="knY-Y5-IlE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTouchLogoutBtn:" destination="5KI-PN-3dg" id="vQz-VA-ND2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adCollectionView" destination="6if-Sw-lxm" id="FB4-66-z9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXW-Xh-rbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="-1331.25"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="ef0-uO-0SN">
            <objects>
                <viewController storyboardIdentifier="AdDetailViewController" hidesBottomBarWhenPushed="YES" id="3w1-iv-npM" customClass="AdDetailViewController" customModule="OneKyatDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4rs-xa-hnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loL-SK-9aK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="669.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-fa-qNI">
                                        <rect key="frame" x="0.0" y="-50" width="414" height="620.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-1W-V7M">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="316.33333333333331"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="J00-gB-S2i">
                                                <rect key="frame" x="20" y="336.33333333333331" width="374" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-Tg-ddu">
                                                <rect key="frame" x="20" y="363.33333333333331" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOx-hi-QjR">
                                                <rect key="frame" x="20" y="401.33333333333331" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pOx-hi-QjR" secondAttribute="height" id="Pgh-hr-yDO"/>
                                                    <constraint firstAttribute="height" constant="60" id="y4R-Ar-1XG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="13j-xh-Zpn">
                                                <rect key="frame" x="90" y="401.33333333333331" width="304" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-Iq-sOn">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-sS-mCW">
                                                        <rect key="frame" x="0.0" y="27" width="304" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-AD-Gqo">
                                                        <rect key="frame" x="0.0" y="54" width="304" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-Ng-De0">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="26B-dy-HFh"/>
                                                                    <constraint firstAttribute="width" constant="20" id="gsA-rJ-Xy9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-tV-zxL">
                                                                <rect key="frame" x="25" y="0.0" width="279" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-Kz-BIp">
                                                        <rect key="frame" x="0.0" y="81" width="304" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-Mo-Txt">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood_happy" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-Kl-kOl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Uf0-Up-D4W"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-Kg-O3N">
                                                                        <rect key="frame" x="23" y="0.0" width="20" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood_bad" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-Ho-50h">
                                                                        <rect key="frame" x="46" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-sP-9bS">
                                                                        <rect key="frame" x="69" y="0.0" width="20" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood_notok" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-8v-lbx">
                                                                        <rect key="frame" x="92" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-9Z-2pw">
                                                                        <rect key="frame" x="115" y="0.0" width="20" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-eJ-CAM">
                                                                <rect key="frame" x="135" y="0.0" width="169" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-0X-JAT">
                                                <rect key="frame" x="20" y="512.33333333333326" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fTO-eg-aoa"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yj2-YH-2Xl">
                                                <rect key="frame" x="20" y="532.33333333333326" width="374" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-Fb-bM2">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-vS-eve">
                                                        <rect key="frame" x="0.0" y="23" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-TO-IiZ">
                                                <rect key="frame" x="20" y="583.33333333333337" width="374" height="27"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RLy-Tg-ddu" firstAttribute="leading" secondItem="J00-gB-S2i" secondAttribute="leading" id="3aR-6e-90s"/>
                                            <constraint firstItem="Rli-0X-JAT" firstAttribute="top" secondItem="13j-xh-Zpn" secondAttribute="bottom" constant="10" id="9qL-Rj-uP2"/>
                                            <constraint firstItem="RdB-1W-V7M" firstAttribute="top" secondItem="J5a-fa-qNI" secondAttribute="top" id="Aom-lS-vYh"/>
                                            <constraint firstItem="pOx-hi-QjR" firstAttribute="top" secondItem="RLy-Tg-ddu" secondAttribute="bottom" constant="20" id="HDu-kr-rmv"/>
                                            <constraint firstItem="RdB-1W-V7M" firstAttribute="leading" secondItem="J5a-fa-qNI" secondAttribute="leading" id="IzR-lW-6PP"/>
                                            <constraint firstItem="J00-gB-S2i" firstAttribute="leading" secondItem="J5a-fa-qNI" secondAttribute="leading" constant="20" id="JnR-dd-bVg"/>
                                            <constraint firstItem="uyR-TO-IiZ" firstAttribute="top" secondItem="yj2-YH-2Xl" secondAttribute="bottom" constant="10" id="KQR-13-8X3"/>
                                            <constraint firstItem="RLy-Tg-ddu" firstAttribute="trailing" secondItem="J00-gB-S2i" secondAttribute="trailing" id="L2f-PU-WgO"/>
                                            <constraint firstAttribute="trailing" secondItem="RdB-1W-V7M" secondAttribute="trailing" id="MWS-Ms-t2o"/>
                                            <constraint firstItem="pOx-hi-QjR" firstAttribute="leading" secondItem="RLy-Tg-ddu" secondAttribute="leading" id="QNa-Qv-C32"/>
                                            <constraint firstItem="Rli-0X-JAT" firstAttribute="trailing" secondItem="13j-xh-Zpn" secondAttribute="trailing" id="RgL-og-ncC"/>
                                            <constraint firstAttribute="bottom" secondItem="uyR-TO-IiZ" secondAttribute="bottom" constant="10" id="TOU-yV-Hfd"/>
                                            <constraint firstItem="RLy-Tg-ddu" firstAttribute="top" secondItem="J00-gB-S2i" secondAttribute="bottom" constant="7.6666666666666856" id="ZjQ-0V-inp"/>
                                            <constraint firstItem="Rli-0X-JAT" firstAttribute="leading" secondItem="pOx-hi-QjR" secondAttribute="leading" id="d0j-3Y-370"/>
                                            <constraint firstAttribute="trailing" secondItem="J00-gB-S2i" secondAttribute="trailing" constant="20" id="fme-7g-jYT"/>
                                            <constraint firstItem="yj2-YH-2Xl" firstAttribute="top" secondItem="Rli-0X-JAT" secondAttribute="top" constant="20" id="hdJ-cO-0Nr"/>
                                            <constraint firstItem="13j-xh-Zpn" firstAttribute="leading" secondItem="pOx-hi-QjR" secondAttribute="trailing" constant="10" id="o5C-rB-5Rw"/>
                                            <constraint firstItem="J00-gB-S2i" firstAttribute="top" secondItem="RdB-1W-V7M" secondAttribute="bottom" constant="20" id="pBT-yz-l6L"/>
                                            <constraint firstItem="13j-xh-Zpn" firstAttribute="top" secondItem="pOx-hi-QjR" secondAttribute="top" id="pqW-Ws-DSt"/>
                                            <constraint firstItem="yj2-YH-2Xl" firstAttribute="trailing" secondItem="Rli-0X-JAT" secondAttribute="trailing" id="v0q-hi-LlG"/>
                                            <constraint firstItem="13j-xh-Zpn" firstAttribute="trailing" secondItem="RLy-Tg-ddu" secondAttribute="trailing" id="xb2-mX-NKa"/>
                                            <constraint firstItem="uyR-TO-IiZ" firstAttribute="trailing" secondItem="mJm-Fb-bM2" secondAttribute="trailing" id="xwb-Ze-0li"/>
                                            <constraint firstItem="yj2-YH-2Xl" firstAttribute="leading" secondItem="Rli-0X-JAT" secondAttribute="leading" id="zHV-ty-P2o"/>
                                            <constraint firstItem="uyR-TO-IiZ" firstAttribute="leading" secondItem="mJm-Fb-bM2" secondAttribute="leading" id="zKx-eB-hM2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J5a-fa-qNI" firstAttribute="leading" secondItem="loL-SK-9aK" secondAttribute="leading" id="6dN-Hr-AHp"/>
                                    <constraint firstAttribute="trailing" secondItem="J5a-fa-qNI" secondAttribute="trailing" id="WJi-ht-qZV"/>
                                    <constraint firstAttribute="bottom" secondItem="J5a-fa-qNI" secondAttribute="bottom" id="mIl-eE-cnt"/>
                                    <constraint firstItem="J5a-fa-qNI" firstAttribute="top" secondItem="loL-SK-9aK" secondAttribute="top" constant="-50" id="zhA-oT-PDH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bBf-Wp-Wb4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lx3-36-4Oc"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-R5-lG4">
                                <rect key="frame" x="20" y="5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pKf-R5-lG4" secondAttribute="height" id="EBi-su-uHx"/>
                                    <constraint firstAttribute="width" constant="35" id="XMH-hG-WQr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="onTouchBackBtn:" destination="3w1-iv-npM" eventType="touchUpInside" id="zKi-QL-oIu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-5R-VTt">
                                <rect key="frame" x="0.0" y="669.66666666666663" width="414" height="66.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-f1-mfB">
                                        <rect key="frame" x="5" y="0.0" width="409" height="66.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giD-QH-icn">
                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="66.333333333333329"/>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0" image="favourite-1">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tME-ah-oRL">
                                                <rect key="frame" x="51.333333333333329" y="0.0" width="51.333333333333329" height="66.333333333333329"/>
                                                <color key="tintColor" name="PrimaryColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="message"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-Dv-Xca">
                                                <rect key="frame" x="102.66666666666669" y="0.0" width="245" height="66.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-3I-9A3">
                                                        <rect key="frame" x="5" y="10.000000000000004" width="230" height="46.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-op-ZCc">
                                                        <rect key="frame" x="201" y="21.333333333333371" width="24" height="24"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="send"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sLz-3I-9A3" secondAttribute="trailing" constant="10" id="5c3-mo-Kmc"/>
                                                    <constraint firstItem="sLz-3I-9A3" firstAttribute="leading" secondItem="dmG-Dv-Xca" secondAttribute="leading" constant="5" id="G0a-Ra-78Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="sLz-3I-9A3" secondAttribute="bottom" constant="10" id="PGL-vK-9xd"/>
                                                    <constraint firstItem="Fkh-op-ZCc" firstAttribute="centerY" secondItem="sLz-3I-9A3" secondAttribute="centerY" id="bpe-RB-Kie"/>
                                                    <constraint firstItem="sLz-3I-9A3" firstAttribute="top" secondItem="dmG-Dv-Xca" secondAttribute="top" constant="10" id="klm-54-oDi"/>
                                                    <constraint firstItem="Fkh-op-ZCc" firstAttribute="trailing" secondItem="sLz-3I-9A3" secondAttribute="trailing" constant="-10" id="oua-8D-IUH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-xh-ot1">
                                                <rect key="frame" x="347.66666666666669" y="0.0" width="61.333333333333314" height="66.333333333333329"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="call"/>
                                                <connections>
                                                    <action selector="onTouchPhCallBtn:" destination="3w1-iv-npM" eventType="touchUpInside" id="Mu9-cc-OYN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u9S-xh-ot1" firstAttribute="width" secondItem="tME-ah-oRL" secondAttribute="width" multiplier="1.2" id="JgO-1c-whs"/>
                                            <constraint firstItem="giD-QH-icn" firstAttribute="width" secondItem="tME-ah-oRL" secondAttribute="width" id="qGP-qr-8QG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6R9-f1-mfB" firstAttribute="leading" secondItem="jCc-5R-VTt" secondAttribute="leading" constant="5" id="0bE-QX-8Ti"/>
                                    <constraint firstAttribute="trailing" secondItem="6R9-f1-mfB" secondAttribute="trailing" id="Cz2-pl-1dD"/>
                                    <constraint firstAttribute="bottom" secondItem="6R9-f1-mfB" secondAttribute="bottom" id="OSj-bn-3GZ"/>
                                    <constraint firstItem="dmG-Dv-Xca" firstAttribute="width" secondItem="jCc-5R-VTt" secondAttribute="width" multiplier="0.591787" id="STT-NH-UTh"/>
                                    <constraint firstItem="6R9-f1-mfB" firstAttribute="top" secondItem="jCc-5R-VTt" secondAttribute="top" id="qnl-07-AYK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8p-a2-a7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKf-R5-lG4" firstAttribute="top" secondItem="A8p-a2-a7T" secondAttribute="top" constant="5" id="0uK-gY-phT"/>
                            <constraint firstItem="loL-SK-9aK" firstAttribute="top" secondItem="4rs-xa-hnh" secondAttribute="top" id="1dy-2h-ddK"/>
                            <constraint firstItem="jCc-5R-VTt" firstAttribute="height" secondItem="4rs-xa-hnh" secondAttribute="height" multiplier="0.09" id="EF6-th-Exm"/>
                            <constraint firstItem="pKf-R5-lG4" firstAttribute="leading" secondItem="A8p-a2-a7T" secondAttribute="leading" constant="20" id="MxA-aa-nOC"/>
                            <constraint firstItem="A8p-a2-a7T" firstAttribute="bottom" secondItem="jCc-5R-VTt" secondAttribute="bottom" id="PxQ-Qs-VOg"/>
                            <constraint firstItem="loL-SK-9aK" firstAttribute="leading" secondItem="A8p-a2-a7T" secondAttribute="leading" id="cfJ-nn-atI"/>
                            <constraint firstItem="A8p-a2-a7T" firstAttribute="trailing" secondItem="loL-SK-9aK" secondAttribute="trailing" id="fac-ea-QhF"/>
                            <constraint firstItem="J5a-fa-qNI" firstAttribute="width" secondItem="4rs-xa-hnh" secondAttribute="width" id="phu-5R-yDO"/>
                            <constraint firstItem="A8p-a2-a7T" firstAttribute="trailing" secondItem="jCc-5R-VTt" secondAttribute="trailing" id="tzD-YR-IBC"/>
                            <constraint firstItem="jCc-5R-VTt" firstAttribute="leading" secondItem="A8p-a2-a7T" secondAttribute="leading" id="uX3-jP-QjE"/>
                            <constraint firstItem="RdB-1W-V7M" firstAttribute="height" secondItem="4rs-xa-hnh" secondAttribute="height" multiplier="0.43" id="vgc-0Z-2fx"/>
                            <constraint firstItem="jCc-5R-VTt" firstAttribute="top" secondItem="loL-SK-9aK" secondAttribute="bottom" id="xEe-8W-5aY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rod-MB-HIU"/>
                    <connections>
                        <outlet property="imgAdPoster" destination="RdB-1W-V7M" id="5UN-nR-1I9"/>
                        <outlet property="imgUserProfile" destination="pOx-hi-QjR" id="9bz-jm-UWD"/>
                        <outlet property="lblAdSubTitle" destination="mJm-Fb-bM2" id="hDi-Ff-CrG"/>
                        <outlet property="lblAdTitle" destination="J00-gB-S2i" id="Lb6-i4-Zf8"/>
                        <outlet property="lblItemCondition" destination="EGF-vS-eve" id="68Y-Za-mdM"/>
                        <outlet property="lblItemDescription" destination="uyR-TO-IiZ" id="6GQ-5Y-4mh"/>
                        <outlet property="lblPostedDate" destination="5AN-eJ-CAM" id="fVL-80-FSj"/>
                        <outlet property="lblPrice" destination="RLy-Tg-ddu" id="ihe-TU-ZRJ"/>
                        <outlet property="lblSellerLocation" destination="Q5t-tV-zxL" id="EPz-4S-QPW"/>
                        <outlet property="lblSellerName" destination="4Uc-Iq-sOn" id="Shs-sh-ksm"/>
                        <outlet property="lblSellerUserName" destination="Mep-sS-mCW" id="tQG-MD-rab"/>
                        <outlet property="messageView" destination="jCc-5R-VTt" id="Tuf-09-VlH"/>
                        <outlet property="tfMessage" destination="sLz-3I-9A3" id="ECx-0X-NIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jY-qU-gSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619" y="-1331"/>
        </scene>
        <!--Message-->
        <scene sceneID="MDd-Bo-EkI">
            <objects>
                <viewController id="rdG-yZ-HYm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b7-Dv-Owh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ptd-QC-XbL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message" id="iAt-Lx-EeS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y9-jZ-IzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="-687.22826086956525"/>
        </scene>
        <!--Notifiaction-->
        <scene sceneID="FgW-HH-WqB">
            <objects>
                <viewController id="lBm-Af-p4t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPH-cN-qu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uN9-Sj-zW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifiaction" image="notification" id="Qsf-dB-XWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su7-A9-e0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hvo-Gz-S41">
            <objects>
                <tabBarController id="8Kw-j4-gXA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LwR-2x-eYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="PrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Mz-Ks-iEi" kind="relationship" relationship="viewControllers" id="0W6-AP-90d"/>
                        <segue destination="rdG-yZ-HYm" kind="relationship" relationship="viewControllers" id="gzr-KQ-eqp"/>
                        <segue destination="lBm-Af-p4t" kind="relationship" relationship="viewControllers" id="rvr-zY-nKT"/>
                        <segue destination="3wE-CY-Idv" kind="relationship" relationship="viewControllers" id="0hG-w6-tZA"/>
                        <segue destination="xjD-FW-0bv" kind="relationship" relationship="viewControllers" id="KTX-CR-hDB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n2-qY-f8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-185"/>
        </scene>
        <!--Home-->
        <scene sceneID="q1M-g9-DpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Mz-Ks-iEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="2BI-3X-a6L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8a-s2-ShO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="PrimaryColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="PrimaryColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KI-PN-3dg" kind="relationship" relationship="rootViewController" id="eLI-xT-P2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VF-7U-Paz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-1331.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="24" height="24"/>
        <image name="call" width="24" height="24"/>
        <image name="checkbox_empty" width="25" height="25"/>
        <image name="favourite" width="24" height="24"/>
        <image name="favourite-1" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="location" width="24" height="24"/>
        <image name="logout" width="24" height="24"/>
        <image name="message" width="24" height="24"/>
        <image name="mood_bad" width="24" height="24"/>
        <image name="mood_happy" width="24" height="24"/>
        <image name="mood_notok" width="24" height="24"/>
        <image name="notification" width="24" height="24"/>
        <image name="password" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="send" width="24" height="24"/>
        <namedColor name="PrimaryColor">
            <color red="0.25098039215686274" green="0.63137254901960782" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
